"""
Задание 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить
географическую принадлежность определённому региону. Т. е.,
ЕСЛИ ПОИСКОВЫЙ ЗАПРОС СОДЕРЖИТ НАЗВАНИЕ ГОРОДА, 
ТО В СТОЛБЦЕ 'region' ПИШЕТСЯ НАЗВАНИЕ РЕГИОНА.
 
Если поисковый запрос НЕ СОДЕРЖИТ НАЗВАНИЯ ГОРОДА, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:


geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}


Результат классификации запишите в отдельный столбец region.
"""

import pandas as pd

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def define_region(keyword):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
    }
    keyword_lst = keyword.split(' ')
    for geo_region, geo_cities in geo_data.items():
        for word in keyword_lst:
            if word in geo_cities:
                return geo_region        
    return 'undefined'


df = pd.read_csv('keywords.csv')
print(df['keyword'].head(10))
print()
df['region'] = df['keyword'].apply(define_region)
print(df[df['region'] != 'undefined'].head(30))
